# https://docs.phalcon.io/5.0/zh-cn/webserver-setup
# 此配置文件会被挂载到 nginx image 中

server {
    listen 80;
    server_name 'pha11.test';

    root /var/www/mymodules/public;
    index index.php index.html;

    # 多个网站时，可添加应用名称
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }

     location ~ \.php$ {
         try_files $uri = 404;

         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php:9000;

         fastcgi_index index.php;

         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO       $fastcgi_path_info;
         fastcgi_param HTTP_REFERER    $http_referer;
         fastcgi_param REQUEST_URI      $request_uri;

         include fastcgi_params;
     }

     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
         expires       max;
         log_not_found off;
         access_log    off;
     }
}