# 此文件放在主机的 nginx 配置中
# 其中 server_name 和 proxy_pass端口号 来自 .env 中配置的站点

server {
    listen 80;
    server_name cc1.test;
    location / {
    	proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8070;
    }
}