# https://docs.phalcon.io/5.0/zh-cn/webserver-setup

server {
    listen 80;
    index index.php index.html;
    server_name ${SITE_URL};
    root ${HTML_DIR};

    charset utf-8;
    client_max_body_size 5M;
    fastcgi_read_timeout 1800;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
         # try_files $uri /index.php?$query_string;
         try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

     location ~ \.php$ {
         try_files $uri = 404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         include fastcgi_params;

         fastcgi_param REQUEST_URI $request_uri;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
     }

     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
         expires       max;
         log_not_found off;
         access_log    off;
     }
}